\begin{tikzpicture}
    \node (C) [draw, shape=circle, inner sep=1, fill=blue, text=white]
        at (0,0) {\(C\)};

    \node (B) [draw, shape=circle, inner sep=1, fill=white, text=black]
        at (-2,-2) {\(B\)};

    \node (E) [draw, shape=circle, inner sep=1, fill=white, text=black]
        at (2,-2) {\(E\)};

    \node (F) [draw, shape=circle, inner sep=1, fill=white, text=black]
        at (-3,-3) {\(F\)};

    \node (D) [draw, shape=circle, inner sep=1, fill=red, text=white]
        at (1,-3) {\(D\)};

    \node (A) [draw, shape=circle, inner sep=1, fill=white, text=black]
        at (3,-3) {\(A\)};

    \node (V) [draw, shape=diamond, inner sep=1, fill=orange, text=black]
        at (0,2) {\(v_n\)};

    \draw (F) to (B) to (C) to (E) to (A);
    \draw (D) to (E);

    \node at (2, 1.5) [text=orange] {\(\func{\procedure{Tree-Succ}}{tree, \func{h}{v_n}}\)};
    \draw [->, orange, thick] (V) to (C);
    \draw [->>, orange, thick] (C) to [out=180, in=90] (B);
    \draw [->>>, orange, thick] (B) to [out=0, in=-90] (C);

    \node at (3, 0) [text=blue] {\(\func{\procedure{Tree-Succ}}{tree, \func{h}{C.id}}\)};
    \draw [->, blue, thick, dotted] (C) to [out=0, in=90] (E);
    \draw [->>, blue, thick, dotted] (E) to [out=180, in=90] (D);
\end{tikzpicture}
